<?xml version="1.0" encoding="UTF-8"?>
<bdl>
  <pages>

    <page name="sbiz_page" >
      
      <subpage name="welcome" method="GET" >
      
        <title>
          <text lang="de" >Project-Details</text>
          <text lang="en" >Project-Details</text>
        </title>
        
        <master>sbiz_page_default</master>
        
        <layout>
        
          <fieldset>
            <legend></legend>
            
            <form entity="" target="" >
              <input name="" />
              <input name="" />
              <input name="" />
            </form>
            
          </fieldset>
          
        </layout>
        
      </subpage>
            
    </page>
    
  </pages>
</bdl>