<?xml version="1.0" encoding="UTF-8"?>
<bdl>
  <pages>

    <master_template name="sbiz_page_default" >
    
      <description>
        <text lang="de" >Standard Page Template für die SBiz Seite</text>
      </description>
    
      <layout><![CDATA[ 
<?php 
// setzen der nötigen metadaten im Template

$this->keyCss   = 'default';
$this->keyTheme = 'default';
$this->keyJs    = 'default';

?>
<div id="wbf_body" >

  <div id="wbf_lineup" >
    <?php echo $this->includeTemplate('topmenu','menu')?>
  </div>

  <div id="wbf_menu">

    <!-- menu -->
    <?php  if( is_string($this->menu) ){ ?>
      <?php echo $this->includeTemplate( $this->menu , 'menu' )?>
    <?php  } elseif( is_object($this->menu) ) { ?>
      <?php echo $this->menu?>
    <?php  }?>
    <!-- end menu -->

  </div>

  <div id="wbf_main_content">

    <!-- messages -->
    <div id="wbf_messages"><?php echo $MESSAGES?></div>
    <!-- end messages -->

    <!-- page -->
    <div  id="wbf_content" >
    <?php echo ($CONTENT?$CONTENT:$this->buildMainContent($TEMPLATE))?>
    </div>
    <!-- end page -->

  </div>

</div>

<?php echo $this->includeTemplate( 'window' , 'index' ) ?>
        ]]></layout>
    </master_template>

  </pages>
</bdl>