<?xml version="1.0" encoding="UTF-8"?>

<!-- 

name:  Name des Projektes 
title: Standard Title im Gateway


 -->

<project name="ExampleProject" title="Das ist ein Beispiel Projekt" >
  
  <!-- 
    Meta Informationen die unter anderem in die Code Header geschrieben werden
   -->
  <author><![CDATA[Dominik Bonsch <dominik.bonsch@s-db.de>]]></author>
  <copyright><![CDATA[Softwareentwicklung Dominik Bonsch <contact@webfrap.de>]]></copyright>
 
  <!-- 
    Lizenz
   -->
  <licence>GPLv3</licence>
  
  <!-- 
    Lizenz
   -->
  <url>http://s-db.de</url>
  <name>S-DB Small Business Core</name>
  
  <!-- 
    Key für das Zwischenspeichern noch nicht Modulspezifischem generierten code
   -->
  <key>sbiz</key>
  
  <!-- 
    Wo befindet sich das Headerfile für den generierten Code
   -->
  <header>{$PATH_ROOT}SDB_42/data/header/sdb-code-header.tpl</header>
    
  <!-- 
  Soll eine Genf Klasse generiert werden, oder pro Cartridge nur eine Klasse
  -->
  <sandbox>false</sandbox>

  <!-- 
  Versions und Revisionsangabe für den Header
  -->
  <version>1</version>
  <revision>1</revision>
  
   <!-- 
  Angabe der Modelltypes und der Basis Architektur
  Angaben passen so
  -->
  <model version="" >bdl</model>
  <architecture version="" >wbf</architecture>

   <!-- 
    Globale Konzepte,
    wirk als ob jede entity das konzept protocol annotiert bekommen hätte
  -->
  <concepts>
    <concept name="protocol" ></concept>
  </concepts>

   <!-- 
    Für welche Sprachen sollen Sprachdateien generiert werden
  -->
  <languages default="en" code="en"  >
    <lang>de</lang>
    <lang>en</lang>
    <lang>fr</lang>
    <lang>es</lang>
    <lang>it</lang>
  </languages>
  
  <!-- 
    Setzen der Relevanten Pfade
  -->
  <path>
    
    <!-- 
      Pfad zum Projekt Gateway
    -->
    <path_gw>{$PATH_PROJECT}</path_gw>
    
    <!-- 
      Zwischenspeicher für den generierten Code
    -->
    <path_output>{$PATH_OUTPUT}</path_output>
    
    <!-- 
      Standard Deploypath, wird nur als variable verwendet, sonst keine bedeutung
    -->
    <path_deploy>{$PATH_DEPLOY}</path_deploy>
    
    <!-- 
      Pfad in dem sich die Projekte befinden
    -->
    <path_root>{$PATH_ROOT}</path_root>
  </path>

    <!-- 
      Bekannt geben welche Repositories verwendet werden können um den BDL Baum
      zu bauen
    -->
  <repositories>
    <repository name="sdb" >{$PATH_42_SDB}</repository>
    <repository name="sbiz" >{$PATH_42_SBIZ}</repository>
    <repository name="core" >{$PATH_42_CORE}</repository>
    <repository name="common" >{$PATH_42_COMMON}</repository>
    <repository name="business" >{$PATH_42_BUSINESS}</repository>
  </repositories>


  <!-- 
    Simple Variablen
  -->
  <var name="PATH_PROJECT"      value="{$PATH_ROOT}SDB_App_SBiz/" />
  
  <var name="PATH_42_SDB"       value="{$PATH_ROOT}SDB_42/" />
  <var name="PATH_42_SBIZ"  value="{$PATH_ROOT}SDB_42_SBiz/bdl/" />
  <var name="PATH_42_CORE"      value="{$PATH_ROOT}WebFrap_42_Core/" />
  <var name="PATH_42_COMMON"    value="{$PATH_ROOT}WebFrap_42_Common/" />
  <var name="PATH_42_BUSINESS"  value="{$PATH_ROOT}WebFrap_42_Business/" />

  <var name="PATH_OUTPUT"   value="{$PATH_ROOT}cache/genf/sdb-sbiz/" />
  <var name="PATH_DEPLOY"   value="{$PATH_ROOT}SDB_App_SBiz/" />

  <!-- 
    Beschreibung der Datenbank Verbindungen die mit dem Modell gesynct werden
    sollen.
    
    Geschieht nicht beim generieren sondern muss expliziet getriggert werden
  -->
  <databases>

    <connection driver="Postgresql" type="Postgresql" name="sdb_all" >
      <host>localhost</host>
      <db>sdb_gw_sbiz</db>
      <port>5432</port>
      <dataschema>production</dataschema>
      <owner>sdb_gw_sbiz</owner>
      <user>deployment</user>
      <pwd>deployment</pwd>
    </connection>
    
    <connection driver="Postgresql" type="Postgresql" name="sdb_test" >
      <host>localhost</host>
      <db>sdb_gw_sbiz</db>
      <port>5432</port>
      <dataschema>test</dataschema>
      <owner>sdb_test</owner>
      <user>deployment</user>
      <pwd>deployment</pwd>
    </connection>

  </databases>


  <!-- 
    Importieren der Modell Knoten
  -->
  <import>
  
  
    <!-- <modul name="core"  path="{$42_PATH}bdl/" deploy="convention" /> -->
        
    <!-- 
    <namespace name="sbiz" deploy="custom" >
      <repositories>
        <repository name="sbiz" />
      </repositories>
      <use>
        <profiles />
        <desktops />
      </use>
    </namespace>
    -->
    
    <!-- 
      Den Kompletten Namespace WebFrap laden, also alle Ordner die sich 
      innerhalb der eingebundenen Repositories im Module webfrap befinden
      
      Deploy custom bedeuted, dass das deployment an andere stelle definiert wird
      standard wäre es in eine Projekt {$ProjektName}_Mod_Webfrap zu packen
    -->
    <namespace name="webfrap" deploy="custom" >
    
      <!-- 
        Aus welchen Repositories sollen Modellknoten geladen werden?
       -->
      <repositories>
        <repository name="core" />
      </repositories>
      
      <!-- 
        Welche Templates sollen jeweils geladen werden
       -->
      <template>
        <masks />
        <menus />
      </template>
      
      <!-- 
        Welche Modell Typen sollen aus diesem Repository geladen werden
       -->
      <use>
        <profiles />
        <desktops />
        <widgets />
      </use>
    </namespace>
   
    
    <namespace name="enterprise" deploy="custom" >
    
      <!-- 
        Es gehen auch mehrere Repos
       -->
    
      <repositories>
        <repository name="business" />
        <repository name="core" />
      </repositories>
      <template>
        <masks />
        <menus />
      </template>
      <use>
        <module />
        <entities />
        <managements />
        <components />
        <desktops />
        <profiles />
        <widgets />
      </use>
    </namespace>
   

  </import>

  <!-- Das Deployment Regeln  -->
  <deployment>
  
    <!-- <mod name="*" overwrite="all" >{$PATH_DEPLOY}</mod>--><!-- Alles in den Projektpfad deployen -->
    
    <!-- 
      Alles aus module accounting deployen
      
      overwrite all bedeuted das auch auserhalb der sandbox alles gnadenlos überschrieben
      wird. Ohne Overwrite all wird nur in die sandbox geschrieben.
      
      Der Rest wird ergänzt wenn die Datei nicht schon existiert
     -->
    <mod name="accounting" overwrite="all"  >   
    
      <!-- 
        Direkt in ein Repository commiten
       -->   
      <repository class="mercurial"  >
        <path>{$PATH_ROOT}SDB_App_SBiz/</path>
        <url user="buildservice" passwd="tulipl54!" >https://hg.webfrap-servers.de/s-db/SDB_App_SBiz</url>
      </repository>
    </mod>
    
    <mod name="association" overwrite="all" >      
      <!-- nur kopieren  -->
      <path>{$PATH_ROOT}SDB_App_SBiz/</path>
    </mod>
    
    <!-- 
      Profile deployen
     -->
    <mod name="profiles" overwrite="all"  >
      <repository class="mercurial"  >
        <path>{$PATH_ROOT}SDB_App_SBiz/</path>
        <url user="buildservice" passwd="tulipl54!" >https://hg.webfrap-servers.de/s-db/SDB_App_SBiz</url>
      </repository>
    </mod>
    
    <!-- 
      Alle nicht Modulbezogenen Sachen deployen
     -->
    <mod name="all" overwrite="all"  >
      <repository class="mercurial"  >
        <path>{$PATH_ROOT}SDB_App_SBiz/</path>
        <url user="buildservice" passwd="tulipl54!" >https://hg.webfrap-servers.de/s-db/SDB_App_SBiz</url>
      </repository>
    </mod>

    <!-- <mod name="all" >{$PATH_PROJECT}</mod> -->
  </deployment>
  
  <!-- 
    Die Rootknoten die zum generieren verwendet werden sollen
    
    Wenn ein Knoten weggelassen wird, werden alle Cartridges von diesem type 
    nicht ausgeführt.
    
   -->
  <nodes>
    <node>entity</node>
    <node>module</node>
    <node>management</node>
    <node>component</node>
    <node>profile</node>
    <node>desktop</node>
    <node>widget</node>
    <node>page</node>
    <node>menu</node>
    <node>service</node>
    <node>process</node>
    <!--
    <node>definition</node>
    <node>process</node>
    -->
  </nodes>

  <!-- 
    Definieren der Catridges
   -->
  <cartridges>
      
    <!-- ## Desktop & Profile ## -->
    <cartridge class="Profile"      type="Profile" />
   
   
    <!-- 
    Type gibt an auf welchem Rootknoten im Modell die Catridge opperiert
   -->
   
    <cartridge class="Desktop"            type="Desktop" />
    <cartridge class="DesktopTemplate"    type="Desktop" />
    <cartridge class="DesktopIndexSimple" type="Desktop" />
    <cartridge class="DesktopNavigation"  type="Desktop" />
    <cartridge class="DesktopNavigationTree"  type="Desktop" />
    <cartridge class="DesktopPanel"       type="Desktop" />
    <cartridge class="DesktopMainmenu"    type="Desktop" />
    
    <!-- ## Metadata ## -->
    <cartridge class="MetadataModule"           type="Module" />
    <cartridge class="MetadataModuleAccess"     type="Module" />
    
    <cartridge class="MetadataEntity"           type="Entity" />
    <cartridge class="MetadataEntityAccess"     type="Entity" />
    <cartridge class="MetadataDbSyncPostgresql" type="Entity" />
    
    <cartridge class="MetadataManagement"       type="Management" />
    <cartridge class="MetadataManagementAccess" type="Management" />
    
    <cartridge class="MetadataProfile"          type="Profile" />
    <cartridge class="MetadataProcess"          type="Process" />
    
    <!-- ## ACL ## -->
    <cartridge class="AclAccessContainer"  type="Management" />
    
    <cartridge class="AclController"    type="Management" />
    <cartridge class="AclMaintab"       type="Management" />
    <cartridge class="AclMaintabMenu"   type="Management" />
    <cartridge class="AclMaintabTemplates"   type="Management" />
    <cartridge class="AclModel"         type="Management" />
    <cartridge class="AclModelMulti"    type="Management" />
    <cartridge class="AclQuery"         type="Management" />
    <cartridge class="AclQueryPostgresql"         type="Management" />
    <cartridge class="AclSubwindow"     type="Management" />
    <cartridge class="AclSubwindowMenu" type="Management" />
    <cartridge class="AclSubwindowTemplates" type="Management" />
    <cartridge class="AclTableElement"  type="Management" />
    <cartridge class="AclTableQuery"    type="Management" />
    <cartridge class="AclTableQueryPostgresql"    type="Management" />
    <cartridge class="AclUi"            type="Management" />
    <cartridge class="AclAjaxView"      type="Management" />
    
    <cartridge class="AclDsetAjaxView"  type="Management" />
    <cartridge class="AclDsetController"     type="Management" />
    <cartridge class="AclDsetMaintab" type="Management" />
    <cartridge class="AclDsetMaintabMenu"   type="Management" />
    <cartridge class="AclDsetMaintabTemplates"       type="Management" />
    <cartridge class="AclDsetModel"       type="Management" />
    <cartridge class="AclDsetQuery"       type="Management" />
    <cartridge class="AclDsetQueryPostgresql"       type="Management" />
    <cartridge class="AclDsetTreetableElement"       type="Management" />
    <cartridge class="AclDsetTreetableQuery"       type="Management" />
    <cartridge class="AclDsetTreetableQueryPostgresql"       type="Management" />
    <cartridge class="AclDsetUi"       type="Management" />
    
    <cartridge class="AclPathMaintab"     type="Management" />
    <cartridge class="AclPathMaintabMenu" type="Management" />
    <cartridge class="AclPathMaintabTemplates"   type="Management" />
    <cartridge class="AclPathController"  type="Management" />
    <cartridge class="AclPathModel"       type="Management" />
    <cartridge class="AclPathQuery"       type="Management" />
    <cartridge class="AclPathQueryPostgresql"       type="Management" />
    
    <cartridge class="AclQfduController"  type="Management" />
    <cartridge class="AclQfduModel"       type="Management" />
    <cartridge class="AclQfduModelMulti"  type="Management" />
    <cartridge class="AclQfduQuery"       type="Management" />
    <cartridge class="AclQfduQueryPostgresql"       type="Management" />
    <cartridge class="AclQfduTreetableElement" type="Management" />
    <cartridge class="AclQfduTreetableQuery"   type="Management" />
    <cartridge class="AclQfduTreetableQueryPostgresql"   type="Management" />
    <cartridge class="AclQfduUi"            type="Management" />
    <cartridge class="AclQfduAjaxView"      type="Management" />
    <cartridge class="AclQfduViewArea"      type="Management" />
    <cartridge class="AclQfduTemplates"     type="Management" />
    
    <!-- ## Module ## -->
    <cartridge class="Module"               type="Module" />
    <cartridge class="ModuleI18n"           type="Module" />
    <cartridge class="ModuleController"     type="Module" />
    <cartridge class="ModuleSubwindow"      type="Module" />
    <cartridge class="ModuleSubwindowMenu"  type="Module" />
    <cartridge class="ModuleMaintab"        type="Module" />
    <cartridge class="ModuleMaintabMenu"    type="Module" />
    
    
    <!-- ## ELSE ## -->
    <cartridge class="Language"    type="Management" />
    <cartridge class="Webservice"  type="Management" />
    <cartridge class="WgtMenu"     type="Management" />
    <cartridge class="Entity"      type="Entity" />
    <cartridge class="WgtForm"     type="Entity" />
        
    <!-- ## CRUD ## -->
    <cartridge class="CrudModel"      type="Management" />
    <cartridge class="CrudController" type="Management" />
    <cartridge class="CrudQuery"      type="Management" />
    <cartridge class="CrudQueryPostgresql"      type="Management" />
    <cartridge class="CrudUi"         type="Management" />
    <cartridge class="CrudAjaxView"   type="Management" />
    
    <!-- ## CRUD Access ## -->
    <cartridge class="CrudAclContainerCreate"     type="Management" />
    <cartridge class="CrudAclContainerDataset"    type="Management" />
    <cartridge class="CrudAclContainerDelete"     type="Management" />
    <cartridge class="CrudAclContainerEdit"       type="Management" />
    <cartridge class="CrudAclContainerInsert"     type="Management" />
    <cartridge class="CrudAclContainerListing"    type="Management" />
    <cartridge class="CrudAclContainerSelection"  type="Management" />
    <cartridge class="CrudAclContainerUpdate"     type="Management" />
    
    
    
    <!-- 
    <cartridge class="CrudTemplates"  type="Management" />
    -->
 
    <cartridge class="CrudSubwindowCreate"      type="Management" />
    <cartridge class="CrudSubwindowMenuCreate"  type="Management" />
    <cartridge class="CrudSubwindowEdit"        type="Management" />
    <cartridge class="CrudSubwindowMenuEdit"    type="Management" />
    <cartridge class="CrudSubwindowTemplates"   type="Management" />
  

    <cartridge class="CrudMaintabCreate"      type="Management" />
    <cartridge class="CrudMaintabMenuCreate"  type="Management" />
    <cartridge class="CrudMaintabEdit"        type="Management" />
    <cartridge class="CrudMaintabMenuEdit"    type="Management" />
    <cartridge class="CrudMaintabTemplates"   type="Management" />

    <cartridge class="CrudTabController"  type="Management" />
    <cartridge class="CrudTabAjaxView"    type="Management" />
    <cartridge class="CrudTabTemplates"   type="Management" />

    <cartridge class="CrudRefController"  type="Management" />
    <cartridge class="CrudRefModel"       type="Management" />
    <cartridge class="CrudRefModelMulti"  type="Management" />
    <cartridge class="CrudRefUi"          type="Management" />
    
    <!-- ## Table ## -->
    <cartridge class="TableQuery"           type="Management" />
    <cartridge class="TableQueryPostgresql" type="Management" />
    <cartridge class="TableElement"         type="Management" />
    <cartridge class="TableUi"              type="Management" />
    <cartridge class="TableAjaxView"        type="Management" />
    <cartridge class="TableModel"           type="Management" />

    <cartridge class="TableSubwindowView"       type="Management" />
    <cartridge class="TableSubwindowMenu"       type="Management" />
    <cartridge class="TableSubwindowTemplates"  type="Management" />
   
    <cartridge class="TableMaintabView"       type="Management" />
    <cartridge class="TableMaintabMenu"       type="Management" />
    <cartridge class="TableMaintabTemplates"  type="Management" />
    
   
    <cartridge class="TableRefModel"      type="Management" />
    <cartridge class="TableRefQuery"      type="Management" />
    <cartridge class="TableRefQueryPostgresql"      type="Management" />
    <cartridge class="TableRefElement"    type="Management" />
    <cartridge class="TableRefUi"         type="Management" />
    <cartridge class="TableRefAjaxView"   type="Management" />
    <cartridge class="TableRefAreaView"   type="Management" />
    <cartridge class="TableRefTemplates"  type="Management" />
    
    <!-- ## Treetable ## -->
    <cartridge class="TreetableQuery"       type="Management" />
    <cartridge class="TreetableQueryPostgresql"       type="Management" />
    <cartridge class="TreetableElement"        type="Management" />
    <cartridge class="TreetableUi"          type="Management" />
    <cartridge class="TreetableAjaxView"    type="Management" />
    <cartridge class="TreetableModel"       type="Management" />
    
    <cartridge class="TreetableMaintabView"       type="Management" />
    <cartridge class="TreetableMaintabMenu"       type="Management" />
    <cartridge class="TreetableMaintabTemplates"  type="Management" />
    
    <cartridge class="TreetableRefModel"      type="Management" />
    <cartridge class="TreetableRefQuery"      type="Management" />
    <cartridge class="TreetableRefQueryPostgresql"      type="Management" />
    <cartridge class="TreetableRefElement"       type="Management" />
    <cartridge class="TreetableRefUi"         type="Management" />
    <cartridge class="TreetableRefAjaxView"   type="Management" />
    <cartridge class="TreetableRefAreaView"   type="Management" />
    <cartridge class="TreetableRefTemplates"  type="Management" />
    
    <!-- ## Selection ## -->
    <cartridge class="SelectionQuery"     type="Management" />
    <cartridge class="SelectionQueryPostgresql"     type="Management" />
    <cartridge class="SelectionElement"      type="Management" />
    <cartridge class="SelectionModel"     type="Management" />
    <cartridge class="SelectionUi"        type="Management" />
    <cartridge class="SelectionAjaxView"  type="Management" />
    
    <cartridge class="SelectionSubwindow"           type="Management" />
    <cartridge class="SelectionSubwindowMenu"       type="Management" />
    <cartridge class="SelectionSubwindowTemplates"  type="Management" />

    <!-- 
    <cartridge class="QueryBlocklist"   type="Management" />
    <cartridge class="WgtBlocklist"     type="Management" />
    <cartridge class="UiBlocklist"      type="Management" />
    <cartridge class="ModelBlocklist"   type="Management" />
    <cartridge class="WgtWindowBlocklist"   type="Management" />
    <cartridge class="TemplatesBlocklist"   type="Management" />
    <cartridge class="WgtMenuBlocklist"     type="Management" />
     -->
    
    <!--  
    <cartridge class="RefQueryBlocklist"   type="Management" />
    <cartridge class="RefWgtBlocklist"     type="Management" />
    <cartridge class="RefUiBlocklist"      type="Management" />
    <cartridge class="RefModelBlocklist"   type="Management" />
    <cartridge class="RefWgtWindowBlocklist"  type="Management" />
    <cartridge class="RefTemplatesBlocklist"  type="Management" />
    -->
    
    <!-- ## Multi ## -->
    <cartridge class="MultiController"  type="Management" />
    <cartridge class="MultiModel"       type="Management" />
  
    <!-- ## Export ## -->
    <cartridge class="ExportModel"        type="Management" />
    <cartridge class="ExportView"         type="Management" />
    <cartridge class="ExportController"   type="Management" />
    <cartridge class="ExportSubwindow"    type="Management" />
    <cartridge class="ExportQuery"        type="Management" />
    <cartridge class="ExportQueryPostgresql"        type="Management" />
    <cartridge class="ExportExcel"        type="Management" />
    <cartridge class="ExportXml"          type="Management" />
  
    <!-- ## Compare ## -->
    <cartridge class="CompareModel"       type="Management" />
    <cartridge class="CompareSubwindow"   type="Management" />
    <cartridge class="CompareController"  type="Management" />
    <cartridge class="CompareTemplates"   type="Management" />
     
    <!-- ## Maintenance ## -->
    <cartridge class="MaintenanceModel"       type="Management" />
    <cartridge class="MaintenanceSubwindow"   type="Management" />
    <cartridge class="MaintenanceSubwindowStatsEntity"  type="Management" />
    <cartridge class="MaintenanceController"  type="Management" />
    <cartridge class="MaintenanceTemplates"   type="Management" />

    <!--  
    <cartridge class="ModelPrint"       type="Management" />
    <cartridge class="WgtWindowPrint"   type="Management" />
    <cartridge class="ControllerPrint"  type="Management" />
    
    <cartridge class="ModelReport"      type="Management" />
    <cartridge class="WgtWindowReport"  type="Management" />
    <cartridge class="ViewReport"       type="Management" />
    <cartridge class="ControllerReport" type="Management" />
    -->
    
    <!-- ## Components ## -->
    <cartridge class="Components"       type="Component" />
    
    
    <cartridge class="Widget"           type="Widget" />
    
    <!-- 
    <cartridge class="Process"          type="Process" />
     -->
    
    <cartridge class="PageController"   type="Page" />
    <cartridge class="PageModel"        type="Page" />
    <cartridge class="PageTemplates"    type="Page" />
    <cartridge class="PageView"         type="Page" />
    
    <cartridge class="DdlPostgresql"  type="Ddl"  >
      <owner>sdb_gw_sbiz</owner>
      <schema>production</schema>
      <appendDump>{$PATH_ROOT}SDB_42/ddl/def_views.sql</appendDump>
    </cartridge>
    
    <!--
    <cartridge class="DokuErd" type="Entity"   >
      <owner>sdb_gw_sbiz</owner>
      <schema>production</schema>
    </cartridge>
    -->

    <!--
    <cartridge class="DocApi" type="Documentation"   >
      <owner>pmo</owner>
      <schema>sap</schema>

      <style>
        <css></css>
        <header></header>
        <logic></logic>
      </style>

      <path>{$PROJECT_PATH}doc/erd/</path>
    </cartridge>
     -->

  </cartridges>

</project>
