<?xml version="1.0" encoding="UTF-8"?>
<bdl>

  <!-- befinde sich immer in entity  -->
  <managements>
  
    <management name="name" src="name" >
    
      
      <!-- 
        Visibillity kann sich in allen UI Tags befinden:
        
        - entity
        - management
        - reference
        
        Noch nicht implementiert aber geplant ist die benutzung in
        
        - attribute
        - category
        
       -->
      <ui>
        <visibility>
          <profiles>
            <profile name="default" />
            <profile name="admin" />
          </profiles>
        </visibility>
      </ui>

    
    </management>
    
  </managements>

</bdl>
